{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pa",
				"padding-top"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"rep",
				"replace"
			],
			[
				"Pa",
				"ParamReplacementBehavior"
			],
			[
				"Re",
				"Resources"
			],
			[
				"fee",
				"feedback-message"
			],
			[
				"rende",
				"renderCaptcha"
			],
			[
				"fi",
				"field"
			],
			[
				"tp",
				"tplInput"
			],
			[
				"active",
				"activeTextInput"
			],
			[
				"обя",
				"обязательного"
			],
			[
				"tpl",
				"tplArea"
			],
			[
				"fie",
				"fieldType"
			],
			[
				"use",
				"useCaptcha"
			],
			[
				"atta",
				"attach_id"
			],
			[
				"thu",
				"thumb"
			],
			[
				"thum",
				"thumbnail"
			],
			[
				"dele",
				"deleteAction"
			],
			[
				"img",
				"imgaction"
			],
			[
				"Res",
				"Response"
			],
			[
				"find",
				"findImage"
			],
			[
				"mt",
				"mt_rand"
			],
			[
				"ra",
				"rand"
			],
			[
				"col-",
				"col-md-1"
			],
			[
				"remove",
				"remove_btn"
			],
			[
				"col",
				"col-md-1"
			],
			[
				"sa",
				"safeOnly"
			],
			[
				"widget",
				"widgetId"
			],
			[
				"Dynam",
				"DynamicBlockModel"
			],
			[
				"unse",
				"unset"
			],
			[
				"Dyn",
				"DynBlockHelper"
			],
			[
				"wid",
				"widgetId"
			],
			[
				"Dy",
				"DynBlockHelper"
			],
			[
				"EXT",
				"BLOCK_EXT"
			],
			[
				"BLO",
				"BLOCK_DIR"
			],
			[
				"BLOC",
				"BLOCK_EXT"
			],
			[
				"hel",
				"helpers"
			],
			[
				"D",
				"DynBlockHelper"
			],
			[
				"W",
				"WIDGET_SUFFIX"
			],
			[
				"WID",
				"WIDGET_DIR"
			],
			[
				"widg",
				"widgetId"
			],
			[
				"mo",
				"model"
			],
			[
				"Dyna",
				"DynamicBlock"
			],
			[
				"wi",
				"widgetClass"
			],
			[
				"conf",
				"configFile"
			],
			[
				"bloc",
				"blockName"
			],
			[
				"getb",
				"getBlockConfFilename"
			],
			[
				"bl",
				"blockComment"
			],
			[
				"getA",
				"getAttributes"
			],
			[
				"B",
				"BLOCKS_DIR"
			],
			[
				"Path",
				"PATHINFO_BASENAME"
			],
			[
				"stat",
				"static"
			],
			[
				"su",
				"super_param"
			],
			[
				"arra_re",
				"array_reverse"
			],
			[
				"js",
				"js_houses"
			],
			[
				"jso",
				"json_encode"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"array_p",
				"array_pop"
			],
			[
				"link",
				"linkinternal-url"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"m",
				"margin-right"
			],
			[
				"v",
				"val"
			],
			[
				"pan",
				"panel2"
			],
			[
				"attach_",
				"attach_id"
			],
			[
				"tab",
				"tableId"
			],
			[
				"han",
				"handler"
			],
			[
				"ali",
				"alias"
			],
			[
				"rou",
				"route"
			],
			[
				"ta",
				"targetId"
			],
			[
				"sou",
				"sourceId"
			],
			[
				"tar",
				"targetId"
			],
			[
				"pu",
				"public"
			],
			[
				"im",
				"img_list"
			],
			[
				"al",
				"album"
			],
			[
				"alu",
				"album_id"
			],
			[
				"con",
				"contr"
			],
			[
				"parent",
				"parent_id"
			],
			[
				"getH",
				"getHandlerType"
			],
			[
				"show",
				"show_single"
			],
			[
				"sub",
				"subcategories"
			],
			[
				"sho",
				"show_single"
			],
			[
				"imagecrea",
				"imagecreatefromjpeg"
			],
			[
				"cate",
				"category"
			],
			[
				"th",
				"throw	Throw Exception"
			],
			[
				"alia",
				"aliasFieldId"
			],
			[
				"res",
				"resource"
			],
			[
				"req",
				"request"
			],
			[
				"gall",
				"gallery_id"
			],
			[
				"grid",
				"gridColumns"
			],
			[
				"cat",
				"category"
			],
			[
				"ha",
				"handler"
			],
			[
				"ca",
				"cat"
			],
			[
				"fun",
				"fun	function …"
			],
			[
				"key",
				"keywords"
			],
			[
				"getDi",
				"getDisclosureInfoId"
			],
			[
				"_",
				"_getDC"
			],
			[
				"per",
				"period_2014"
			],
			[
				"hou",
				"house_addr"
			],
			[
				"el",
				"else"
			],
			[
				"hous",
				"houses"
			],
			[
				"ov",
				"overview"
			],
			[
				"s",
				"section"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"getHou",
				"getHouseConstructional"
			],
			[
				"get",
				"get_next"
			],
			[
				"php",
				"phpinfo"
			],
			[
				"mon",
				"monthEnd"
			],
			[
				"sec",
				"section_title"
			],
			[
				"section_",
				"section_title"
			],
			[
				"sect",
				"section_id"
			],
			[
				"se",
				"section_id"
			],
			[
				"var",
				"var_dump"
			],
			[
				"SUB",
				"submitOpts"
			],
			[
				"va",
				"value"
			],
			[
				"sr",
				"srv"
			],
			[
				"redi",
				"redirect"
			],
			[
				"mode",
				"modelClass"
			],
			[
				"join",
				"joinWith"
			],
			[
				"pr",
				"private"
			],
			[
				"Ded",
				"ded_org_id"
			],
			[
				"vol",
				"volume"
			],
			[
				"ded",
				"ded_org_id"
			],
			[
				"de",
				"ded_org_id"
			],
			[
				"input",
				"inputModel"
			],
			[
				"inpu",
				"inputModel"
			],
			[
				"be",
				"beforeValidate"
			],
			[
				"readi",
				"reading"
			],
			[
				"curr",
				"curr_date"
			]
		]
	},
	"buffers":
	[
		{
			"file": "views/layouts/main.php",
			"settings":
			{
				"buffer_size": 3105,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public_html/css/site.css",
			"settings":
			{
				"buffer_size": 2870,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"xde",
				"Xdebug: Breakpoint - Run"
			],
			[
				"xdebug",
				"Xdebug: Set Watch Expression"
			],
			[
				"",
				"Package Control: Discover Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/OpenServer/domains/mobil/controllers/PageController.php",
		"/C/OpenServer/domains/mobil/controllers/GalleryController.php",
		"/C/OpenServer/domains/mobil/views/gallery/list0.php",
		"/C/OpenServer/domains/mobil/views/layouts/controlpanel.php",
		"/C/OpenServer/domains/mobil/views/gallery/list.php",
		"/E/Docs/Работа/Протоколы/Оригиналы/2015_11_09/Протокол Гагарина 2.pdf",
		"/C/Users/Urban/AppData/Local/Temp/fz3temp-1/admin.php",
		"/C/OpenServer/domains/mobil/controllers/FeedbackController.php",
		"/C/OpenServer/domains/mobil/widgets/dynblocks/FeedbackFormWidget.php",
		"/C/OpenServer/domains/mobil/controllers/ControlPanelController.php",
		"/C/OpenServer/domains/mobil/views/control-panel/main.php",
		"/C/OpenServer/domains/mobil/config/web.php",
		"/C/OpenServer/domains/mobil/vendor/yiisoft/yii2/web/UrlManager.php",
		"/C/OpenServer/domains/mobil/controllers/MController.php",
		"/C/OpenServer/domains/mobil/views/page/_listitem.php",
		"/C/OpenServer/domains/mobil/components/MUrlRule.php",
		"/C/OpenServer/domains/mobil/vendor/yiisoft/yii2/helpers/BaseUrl.php",
		"/C/OpenServer/domains/mobil/vendor/yiisoft/yii2/helpers/Url.php",
		"/C/OpenServer/domains/mobil/views/layouts/main.php",
		"/C/OpenServer/domains/mobil/web/css/site.css",
		"/C/OpenServer/domains/mobil/views/page/index.php",
		"/C/OpenServer/domains/mobil/controllers/CatController.php",
		"/C/OpenServer/domains/mobil/views/page/list.php",
		"/C/OpenServer/domains/mobil/tests/codeception/config/config.php",
		"/C/OpenServer/domains/mobil/db.sql",
		"/C/OpenServer/domains/mobil/web/assets/6014b480/css/bootstrap.css",
		"/C/OpenServer/domains/mobil/components/ParamReplacementBehavior.php",
		"/C/OpenServer/domains/mobil/models/LinkListWidgetModel.php",
		"/C/OpenServer/domains/mobil/widgets/dynblocks/DynamicBlock.php",
		"/C/OpenServer/domains/mobil/models/Resources.php",
		"/C/OpenServer/domains/mobil/controllers/DynamicBlocksController.php",
		"/C/OpenServer/domains/mobil/models/ResourceParam.php",
		"/C/OpenServer/domains/mobil/controllers/ParamController.php",
		"/C/OpenServer/domains/mobil/widgets/dynblocks/LinkListWidget.php",
		"/C/OpenServer/domains/mobil/views/dynblocks/linklist.conf",
		"/C/OpenServer/domains/mobil/helpers/DynBlockHelper.php",
		"/C/OpenServer/domains/mobil/models/DynamicBlockModel.php",
		"/C/OpenServer/domains/mobil/views/dynamic-blocks/link-list.php",
		"/C/OpenServer/domains/mobil/models/ParamTypes.php",
		"/C/OpenServer/domains/mobil/views/page/_params.php",
		"/C/OpenServer/domains/mobil/components/DynamicBlockBehavior.php",
		"/C/OpenServer/domains/mobil/models/MenuWidgetModel.php",
		"/C/OpenServer/domains/mobil/widgets/dynblocks/MenuWidget.php",
		"/C/OpenServer/domains/mobil/vendor/yiisoft/yii2/db/BaseActiveRecord.php",
		"/C/OpenServer/domains/mobil/vendor/yiisoft/yii2/db/ActiveRecord.php",
		"/C/OpenServer/domains/mobil/vendor/yiisoft/yii2/base/Model.php",
		"/C/OpenServer/domains/mobil/vendor/yiisoft/yii2/base/Component.php",
		"/C/OpenServer/domains/mobil/vendor/yiisoft/yii2/base/InvalidConfigException.php",
		"/C/OpenServer/domains/mobil/vendor/yiisoft/yii2/base/Object.php",
		"/C/Users/Urban/AppData/Roaming/Sublime Text 2/Packages/User/PHP.sublime-settings",
		"/C/OpenServer/domains/mobil/vendor/yiisoft/yii2/db/ActiveQuery.php",
		"/C/OpenServer/domains/mobil/vendor/yiisoft/yii2/db/ActiveRecordInterface.php",
		"/C/OpenServer/domains/mobil/views/page/update.php",
		"/C/OpenServer/domains/mobil/views/dynamic-blocks/blank.php",
		"/C/OpenServer/domains/mobil/views/page/view.php",
		"/C/OpenServer/domains/mobil/widgets/dynblocks/CarouselWidget.php",
		"/C/OpenServer/domains/mobil/views/dynamic-blocks/carousel.php",
		"/C/OpenServer/domains/mobil/models/CarouselWidgetModel.php",
		"/C/OpenServer/domains/mobil/views/dynblocks/slides.conf",
		"/C/OpenServer/domains/mobil/widgets/blueimp/BlueimpAsset.php",
		"/C/OpenServer/domains/mobil/widgets/blueimp/assets/css/blueimp-gallery.css",
		"/C/OpenServer/domains/mobil/vendor/yiisoft/yii2/base/ViewEvent.php",
		"/C/OpenServer/domains/mobil/vendor/yiisoft/yii2/web/View.php",
		"/C/OpenServer/domains/mobil/models/Files.php",
		"/C/OpenServer/domains/mobil/widgets/blueimp/BlueimpGallery.php",
		"/C/OpenServer/domains/mobil/views/dynblocks/mainmenu.conf",
		"/C/OpenServer/domains/mobil/views/dynamic-blocks/static-html.php",
		"/C/OpenServer/domains/mobil/widgets/dynblocks/StaticHtmlWidget.php",
		"/C/OpenServer/domains/mobil/models/Categories.php",
		"/C/OpenServer/domains/mobil/views/dynamic-blocks/menu.php",
		"/C/OpenServer/domains/mobil/controllers/AlbumController.php",
		"/C/OpenServer/domains/mobil/modules/redactor/assets/plugins/linkinternal/linkinternal.css",
		"/C/OpenServer/domains/mobil/modules/redactor/assets/plugins/linkinternal/linkinternal.js",
		"/C/OpenServer/domains/mobil/vendor/bower/bootstrap/dist/css/bootstrap.css",
		"/C/OpenServer/domains/mobil/controllers/ExploreController.php",
		"/C/OpenServer/domains/mobil/vendor/yiisoft/yii2-bootstrap/Nav.php",
		"/C/OpenServer/domains/mobil/views/dynblocks/form1.conf",
		"/C/OpenServer/domains/mobil/views/dynamic-blocks/index.php",
		"/C/OpenServer/domains/mobil/controllers/MainPageController.php",
		"/C/OpenServer/domains/mobil/models/TemplateModel.php",
		"/C/OpenServer/domains/mobil/config/admin.php",
		"/C/OpenServer/domains/mobil/views/dynamic-blocks/feedback-form.php",
		"/C/OpenServer/domains/mobil/vendor/yiisoft/yii2/helpers/BaseHtml.php",
		"/C/OpenServer/domains/mobil/models/FeedbackFormWidgetModel.php",
		"/C/OpenServer/domains/mobil/controllers/ImageController.php",
		"/C/OpenServer/domains/mobil/vendor/yiisoft/yii2/captcha/Captcha.php",
		"/C/OpenServer/domains/mobil/controllers/SiteController.php",
		"/C/OpenServer/domains/mobil/vendor/yiisoft/yii2/captcha/CaptchaAction.php",
		"/C/OpenServer/domains/mobil/vendor/yiisoft/yii2/web/UrlRule.php",
		"/C/OpenServer/domains/mobil/vendor/yiisoft/yii2/base/View.php",
		"/C/OpenServer/domains/mobil/vendor/yiisoft/yii2/widgets/Block.php",
		"/C/OpenServer/domains/mobil/views/dynblocks/dynblock2.conf",
		"/C/OpenServer/domains/mobil/controllers/TemplateController.php",
		"/C/OpenServer/domains/mobil/views/page/_images.php",
		"/C/OpenServer/domains/mobil/vendor/yiisoft/yii2/db/QueryBuilder.php",
		"/C/OpenServer/domains/mobil/vendor/yiisoft/yii2/db/Command.php",
		"/C/OpenServer/domains/mobil/vendor/kartik-v/bootstrap-fileinput/js/fileinput.js",
		"/C/OpenServer/domains/mobil/models/FileUploadModel.php",
		"/C/OpenServer/domains/mobil/modules/redactor/actions/ImageUploadAction.php",
		"/C/OpenServer/domains/mobil/modules/redactor/models/ImageUploadModel.php",
		"/C/OpenServer/domains/mobil/views/gallery/manage.php",
		"/C/OpenServer/domains/mobil/views/gallery/_uploadform.php",
		"/C/OpenServer/domains/mobil/modules/redactor/assets/redactor.js",
		"/C/OpenServer/domains/mobil/modules/redactor/models/FileUploadModel.php",
		"/C/OpenServer/domains/mobil/components/ImageBehavior.php",
		"/C/OpenServer/domains/mobil/views/gallery/_image.php",
		"/C/OpenServer/domains/mobil/components/TransliterateAction.php",
		"/C/OpenServer/domains/mobil/widgets/translit/transliterator.php",
		"/C/OpenServer/domains/mobil/components/DynamicBlockConfigModel.php",
		"/C/OpenServer/domains/mobil/vendor/yiisoft/yii2/widgets/ActiveField.php",
		"/C/OpenServer/domains/mobil/vendor/yiisoft/yii2/base/InvalidCallException.php",
		"/C/OpenServer/domains/mobil/vendor/yiisoft/yii2/base/InvalidRouteException.php",
		"/C/OpenServer/domains/mobil/views/dynblocks/testblock.conf",
		"/C/OpenServer/domains/mobil/views/dynamic-blocks/create.php",
		"/C/OpenServer/domains/mobil/vendor/yiisoft/yii2/helpers/BaseFileHelper.php",
		"/C/OpenServer/domains/mobil/vendor/yiisoft/yii2/helpers/FileHelper.php",
		"/C/Users/Urban/AppData/Local/Temp/7zO61EC.tmp/access_log-20150907",
		"/W/domains/mobil/views/dynblocks/linklist2.conf",
		"/C/OpenServer/domains/mobil/views/dynblocks/linklist2.conf",
		"/C/OpenServer/domains/mobil/views/dynblocks/linklist2.dat",
		"/C/OpenServer/domains/mobil/views/dynblocks/link-list.php",
		"/C/OpenServer/domains/mobil/vendor/yiisoft/yii2/base/Controller.php",
		"/W/domains/mobil/vendor/yiisoft/yii2-gii/generators/module/default/module.php",
		"/W/domains/mobil/vendor/yiisoft/yii2-gii/generators/controller/default/controller.php",
		"/C/OpenServer/domains/mobil/vendor/yiisoft/yii2/BaseYii.php",
		"/C/OpenServer/domains/mobil/views/dynamic-elements/linklist2.dat",
		"/W/domains/grab/grab.php",
		"/C/OpenServer/domains/grab/grab.sublime-project"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\OpenServer\\domains\\mobil",
			"C:\\OpenServer\\domains\\mobil,-C:\\OpenServer\\domains\\mobil\\vendor",
			"C:\\OpenServer\\domains\\mobil",
			"<open files>",
			"W:\\domains\\mobil\\",
			"W:\\domains\\mobil\\modules",
			"W:\\domains\\mobil\\models",
			"W:\\domains\\mobil\\vendor",
			"W:\\domains\\mobil\\",
			"W:\\domains\\mobil\\modules",
			"W:\\domains\\mobil\\",
			"W:\\domains\\mobil\\views",
			"W:\\domains\\ezkh\\views",
			"W:\\domains\\ezkh\\vendor",
			"W:\\domains\\ezkh\\views",
			"W:\\domains\\ezkh\\models",
			"W:\\domains\\ezkh\\controllers",
			"W:\\domains\\ezkh\\",
			"W:\\domains\\ezkh\\vendor",
			"W:\\domains\\ezkh\\web",
			"W:\\domains\\ezkh\\views",
			"W:\\domains\\ezkh\\controllers",
			"W:\\domains\\ezkh\\views",
			"W:\\domains\\ezkh\\models",
			"W:\\domains\\ezkh\\controllers",
			"W:\\domains\\ezkh\\models",
			"W:\\domains\\ezkh\\controllers",
			"W:\\domains\\ezkh\\",
			"W:\\domains\\ezkh\\controllers,<open files>",
			"W:\\domains\\ezkh\\controllers",
			"W:\\domains\\ezkh\\vendor",
			"W:\\domains\\ezkh\\views",
			"W:\\domains\\ezkh\\models",
			"W:\\domains\\ezkh\\controllers",
			"W:\\domains\\ezkh\\views",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"автокомпонентов",
			"rule",
			"createurl",
			"normali",
			"torout",
			"to(",
			"wrap",
			"<?",
			"loadBlockConfigModel",
			"%",
			"@",
			"updateInternal(",
			"updateIn",
			"update(",
			"save",
			"n trigger",
			"trigger",
			"ModelEvent",
			"trigger",
			"event",
			"attachbeh",
			"populate",
			"one(",
			"one()",
			"afterfind",
			"find()",
			"find",
			"find()",
			"find(",
			"n find(",
			"popu",
			"EVENT_AFTER_FIND",
			"View",
			"beforesa",
			"EVENT_AFTER_FIND",
			"find()",
			"findon",
			"getParamList",
			"paramtypes",
			"event_after_render",
			"findByHandler",
			"col-md",
			"div",
			"form-g",
			"$links",
			"$this->_ph",
			"getfilterconf",
			"isItemActive",
			"TemplateModel",
			"ext",
			"di",
			"hiddeni",
			"tplMarker",
			"tplArea",
			"Маркеры",
			" col-md-offset-2",
			"tplArea",
			"Area",
			"Input",
			"    <div class=\"row form-group\">\n        <div class=\"col-md-4\">\n            <?= Html::activeLabel( $model, 'formId') ?>\n            <?= Html::activeTextInput($model, 'formId', ['class'=>'form-control']) ?>\n        </div>\n    </div>\n",
			"text",
			"$f",
			"form-in",
			"blocks",
			"link-list2",
			"getFilterConfig",
			"mana",
			"update(",
			"btn",
			"torou",
			"to",
			".replace",
			"pull-right",
			"btn-primary",
			"btn",
			"removeClass",
			"upload",
			"fileuploaded",
			"Текст страницы",
			"kartik",
			"fileli",
			"render",
			"jsAddParam",
			"upload",
			".on(",
			"'input[name=param_value]'",
			"'select[name=param_type]'",
			"val_input",
			"'input[name=param_value]'",
			"form",
			"dl",
			"$model",
			"td",
			"data",
			"p",
			"9e",
			"63AFD0",
			"none",
			"setatt",
			"setAttributes",
			"getInputName",
			"activeListInput",
			"adjustLabelFor",
			"'], ",
			"setatt",
			"load",
			"renderSelectOptions",
			"lines",
			"renderSelectOptions",
			"loadConfig",
			"Block",
			"getInfo",
			"блок",
			"attributes()",
			"getatt",
			"setatt",
			"load",
			"loadBlockModel",
			"configFile",
			"getWidgetModelClassName",
			"DynamicBlock",
			"__info",
			"getIn",
			"blockName",
			"name",
			"getConfigFilename",
			"label",
			"var_"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
			"",
			"' =>",
			"'",
			" =>",
			"'",
			"=> ",
			".",
			"true],",
			"=>",
			"",
			"-sm-",
			"E6EEFF",
			"DCE7FF",
			"E6FEF9",
			"dfe4f4"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "views/layouts/main.php",
					"settings":
					{
						"buffer_size": 3105,
						"regions":
						{
						},
						"selection":
						[
							[
								1942,
								1942
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 219.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "public_html/css/site.css",
					"settings":
					{
						"buffer_size": 2870,
						"regions":
						{
						},
						"selection":
						[
							[
								2212,
								2212
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2291.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.xdebug":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"cont",
				"views/layouts/controlpanel.php"
			],
			[
				"list",
				"views/gallery/list.php"
			],
			[
				"list0",
				"views/gallery/list0.php"
			],
			[
				"-panel",
				"views/control-panel/main.php"
			],
			[
				"-panel/",
				"views/control-panel/main.php"
			],
			[
				"contr",
				"controllers/ControlPanelController.php"
			],
			[
				"contro",
				"views/layouts/controlpanel.php"
			],
			[
				"fee",
				"widgets/dynblocks/FeedbackFormWidget.php"
			],
			[
				"feed",
				"controllers/FeedbackController.php"
			],
			[
				"web/u",
				"vendor/yiisoft/yii2/web/UrlManager.php"
			],
			[
				"baseur",
				"vendor/yiisoft/yii2/helpers/BaseUrl.php"
			],
			[
				"helpers/u",
				"vendor/yiisoft/yii2/helpers/Url.php"
			],
			[
				"page/_",
				"views/page/_listitem.php"
			],
			[
				"mcon",
				"controllers/MController.php"
			],
			[
				"_li",
				"views/page/_listitem.php"
			],
			[
				"page/in",
				"views/page/index.php"
			],
			[
				"mu",
				"components/MUrlRule.php"
			],
			[
				"config/",
				"config/web.php"
			],
			[
				"config",
				"tests/codeception/config/config.php"
			],
			[
				"page/li",
				"views/page/list.php"
			],
			[
				"catco",
				"controllers/CatController.php"
			],
			[
				"galler",
				"controllers/GalleryController.php"
			],
			[
				"layout/",
				"views/layouts/controlpanel.php"
			],
			[
				"site",
				"web/css/site.css"
			],
			[
				"boot",
				"web/assets/6014b480/css/bootstrap.css"
			],
			[
				"layout/m",
				"views/layouts/main.php"
			],
			[
				"page",
				"controllers/PageController.php"
			],
			[
				"resour",
				"models/ResourceParam.php"
			],
			[
				"param",
				"controllers/ParamController.php"
			],
			[
				"dynam",
				"controllers/DynamicBlocksController.php"
			],
			[
				"linkl",
				"views/dynblocks/linklist.conf"
			],
			[
				"resou",
				"models/Resources.php"
			],
			[
				"ynblo",
				"helpers/DynBlockHelper.php"
			],
			[
				"dynamicbloc",
				"widgets/dynblocks/DynamicBlock.php"
			],
			[
				"dynamicblockm",
				"models/DynamicBlockModel.php"
			],
			[
				"linkli",
				"views/dynblocks/linklist.conf"
			],
			[
				"link-",
				"views/dynamic-blocks/link-list.php"
			],
			[
				"link",
				"models/LinkListWidgetModel.php"
			],
			[
				"linklis",
				"widgets/dynblocks/LinkListWidget.php"
			],
			[
				"dynami",
				"components/DynamicBlockBehavior.php"
			],
			[
				"menuw",
				"models/MenuWidgetModel.php"
			],
			[
				"baseactiv",
				"vendor/yiisoft/yii2/db/BaseActiveRecord.php"
			],
			[
				"activere",
				"vendor/yiisoft/yii2/db/ActiveRecord.php"
			],
			[
				"compon",
				"vendor/yiisoft/yii2/base/Component.php"
			],
			[
				"model",
				"vendor/yiisoft/yii2/base/Model.php"
			],
			[
				"basea",
				"vendor/yiisoft/yii2/db/BaseActiveRecord.php"
			],
			[
				"invali",
				"vendor/yiisoft/yii2/base/InvalidConfigException.php"
			],
			[
				"obje",
				"vendor/yiisoft/yii2/base/Object.php"
			],
			[
				"compo",
				"vendor/yiisoft/yii2/base/Component.php"
			],
			[
				"activequ",
				"vendor/yiisoft/yii2/db/ActiveQuery.php"
			],
			[
				"activerecordinterface",
				"vendor/yiisoft/yii2/db/ActiveRecordInterface.php"
			],
			[
				"base/mode",
				"vendor/yiisoft/yii2/base/Model.php"
			],
			[
				"activer",
				"vendor/yiisoft/yii2/db/ActiveRecord.php"
			],
			[
				"baseac",
				"vendor/yiisoft/yii2/db/BaseActiveRecord.php"
			],
			[
				"baseacti",
				"vendor/yiisoft/yii2/db/BaseActiveRecord.php"
			],
			[
				"page/up",
				"views/page/update.php"
			],
			[
				"_par",
				"views/page/_params.php"
			],
			[
				"blan",
				"views/dynamic-blocks/blank.php"
			],
			[
				"reso",
				"models/ResourceParam.php"
			],
			[
				"page/",
				"views/page/view.php"
			],
			[
				"carou",
				"models/CarouselWidgetModel.php"
			],
			[
				"slid",
				"views/dynblocks/slides.conf"
			],
			[
				"css/blu",
				"widgets/blueimp/assets/css/blueimp-gallery.css"
			],
			[
				"blu",
				"widgets/blueimp/BlueimpAsset.php"
			],
			[
				"web/vi",
				"vendor/yiisoft/yii2/web/View.php"
			],
			[
				"mainme",
				"views/dynblocks/mainmenu.conf"
			],
			[
				"dynamic",
				"components/DynamicBlockBehavior.php"
			],
			[
				"mainmen",
				"views/dynblocks/mainmenu.conf"
			],
			[
				"page/vi",
				"views/page/view.php"
			],
			[
				"layout/ma",
				"views/layouts/main.php"
			],
			[
				"sli",
				"views/dynblocks/slides.conf"
			],
			[
				"stati",
				"views/dynamic-blocks/static-html.php"
			],
			[
				"men",
				"views/dynamic-blocks/menu.php"
			],
			[
				"cat",
				"models/Categories.php"
			],
			[
				"dyn",
				"controllers/DynamicBlocksController.php"
			],
			[
				"categ",
				"models/Categories.php"
			],
			[
				"gal",
				"controllers/GalleryController.php"
			],
			[
				"album",
				"controllers/AlbumController.php"
			],
			[
				"staticw",
				"widgets/dynblocks/StaticHtmlWidget.php"
			],
			[
				"bootstrap",
				"web/assets/6014b480/css/bootstrap.css"
			],
			[
				"linki",
				"modules/redactor/assets/plugins/linkinternal/linkinternal.css"
			],
			[
				"linkin",
				"modules/redactor/assets/plugins/linkinternal/linkinternal.js"
			],
			[
				"e",
				"controllers/ExploreController.php"
			],
			[
				"bootstrap/na",
				"vendor/yiisoft/yii2-bootstrap/Nav.php"
			],
			[
				"layou",
				"views/layouts/main.php"
			],
			[
				"form",
				"views/dynblocks/form1.conf"
			],
			[
				"block/in",
				"views/dynamic-blocks/index.php"
			],
			[
				"admin",
				"config/admin.php"
			],
			[
				"imagec",
				"controllers/ImageController.php"
			],
			[
				"feedb",
				"views/dynamic-blocks/feedback-form.php"
			],
			[
				"config/we",
				"config/web.php"
			],
			[
				"murl",
				"components/MUrlRule.php"
			],
			[
				"cap",
				"vendor/yiisoft/yii2/captcha/Captcha.php"
			],
			[
				"captchaa",
				"vendor/yiisoft/yii2/captcha/CaptchaAction.php"
			],
			[
				"captcha",
				"vendor/yiisoft/yii2/captcha/Captcha.php"
			],
			[
				"siteco",
				"controllers/SiteController.php"
			],
			[
				"form1",
				"views/dynblocks/form1.conf"
			],
			[
				"dyna",
				"widgets/dynblocks/DynamicBlock.php"
			],
			[
				"baseh",
				"vendor/yiisoft/yii2/helpers/BaseHtml.php"
			],
			[
				"web/urlr",
				"vendor/yiisoft/yii2/web/UrlRule.php"
			],
			[
				"capthc",
				"vendor/yiisoft/yii2/captcha/CaptchaAction.php"
			],
			[
				"link-li",
				"views/dynamic-blocks/link-list.php"
			],
			[
				"link-l",
				"views/dynamic-blocks/link-list.php"
			],
			[
				"dy",
				"models/DynamicBlockModel.php"
			],
			[
				"formm",
				"models/FeedbackFormWidgetModel.php"
			],
			[
				"formw",
				"widgets/dynblocks/FeedbackFormWidget.php"
			],
			[
				"_para",
				"views/page/_params.php"
			],
			[
				"upda",
				"views/page/update.php"
			],
			[
				"base/vie",
				"vendor/yiisoft/yii2/base/View.php"
			],
			[
				"widget/bloc",
				"vendor/yiisoft/yii2/widgets/Block.php"
			],
			[
				"_pa",
				"views/page/_params.php"
			],
			[
				"dynblock",
				"helpers/DynBlockHelper.php"
			],
			[
				"blockm",
				"models/DynamicBlockModel.php"
			],
			[
				"mco",
				"controllers/MController.php"
			],
			[
				"db/activere",
				"vendor/yiisoft/yii2/db/ActiveRecord.php"
			],
			[
				"db/queryb",
				"vendor/yiisoft/yii2/db/QueryBuilder.php"
			],
			[
				"db/comm",
				"vendor/yiisoft/yii2/db/Command.php"
			],
			[
				"db/activ",
				"vendor/yiisoft/yii2/db/ActiveRecord.php"
			],
			[
				"urlma",
				"vendor/yiisoft/yii2/web/UrlManager.php"
			],
			[
				"baseurl",
				"vendor/yiisoft/yii2/helpers/BaseUrl.php"
			],
			[
				"fileinpu",
				"vendor/kartik-v/bootstrap-fileinput/js/fileinput.js"
			],
			[
				"bootst",
				"web/assets/6014b480/css/bootstrap.css"
			],
			[
				"",
				"views/page/_images.php"
			],
			[
				"fileinput.j",
				"vendor/kartik-v/bootstrap-fileinput/js/fileinput.js"
			],
			[
				"fileup",
				"models/FileUploadModel.php"
			],
			[
				"imageuploadac",
				"modules/redactor/actions/ImageUploadAction.php"
			],
			[
				"imageup",
				"modules/redactor/models/ImageUploadModel.php"
			],
			[
				"_up",
				"views/gallery/_uploadform.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 195.0,
	"status_bar_visible": true
}
